absl-py==1.4.0
atomicwrites==1.4.1
attrs==22.2.0
backcall==0.2.0
box2d-py==2.3.8
cachetools==4.2.4
certifi==2020.6.20
cffi==1.15.1
charset-normalizer==2.0.12
cloudpickle==1.2.1
colorama==0.4.5
cycler==0.11.0
Cython==3.0.4
dataclasses==0.8
decorator==4.4.2
future==0.18.3
glfw==2.6.2
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
gym==0.19.0
gym-notices==0.0.8
idna==3.4
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.0.0
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.3.1
lockfile==0.12.2
Markdown==3.3.7
matplotlib==3.3.4
mpmath==1.3.0
networkx==2.5.1
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.5.1.48
opensimplex==0.3
packaging==21.3
panda-gym==2.0.0
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
pluggy==0.13.1
progress==1.6
prompt-toolkit==3.0.36
protobuf==4.21.0
psutil==5.8.0
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==3.2.5
pycparser==2.21
pygame==1.9.6
pyglet==1.3.0
Pygments==2.14.0
pyparsing==3.1.1
pyserial==3.4
pytest==6.2.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.27.1
requests-oauthlib==1.3.1
rlschool==1.0.3
rsa==4.9
scipy==1.5.4
six==1.16.0
stable-baselines3==1.3.0
sympy==1.9
tactile-gym==0.0.1
tactile-sim==0.0.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
toml==0.10.2
tornado==6.5
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==4.1.1
urllib3==1.26.16
visdom==0.2.4
wcwidth==0.2.9
websocket-client==1.3.1
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.6.0
